<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup Page</title>
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <div class="outerbox">
        <div class="innerbox">
            <header class="signup-header">
                <h1 id="new " >Sign Up</h1>
            </header>
            <main class="signup">
                <form action="#">
                    <p  >
                        <label for="full name"id="para" >Full Name</label>
                        <input type="text" id="full name" placeholder="abc" required>
                    </p>
                    <p >
                        <label for="email"id="para">Your Email</label>
                        <input type="email" id="email" placeholder="example@gmail.com" required>
                    </p>
                    <p  >
                        <label for="password"id="para">Password</label>
                        <input type="password" id="password" placeholder="****" required>
                    </p >
                    <p>
                        <input type="submit" id="para" value="Create Account">
                    </p>
                </form>
            </main>
            <footer class="signup-footer">
                <p id="para"> Already have an account? <a href="#">Login</a></p>
            </footer>
        </div>
    </div>
</body>

</html>